SECRET_KEY=
DEBUG=

# MAILJET
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
MAILJET_TEMPLATE_ID=
MAILJET_SENDER_EMAIL=
PASSWORD_RESET_TEMPLATE_ID=

# PAYPAL
PAYPAL_CLIENT_ID=

# SMTP EMAIL CONFIGURATION
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=